# Wasserqualitaetsmanagement

./: README.md  ignore.gitignore
Implementierung/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pool.cs  Projekt Schuler.csproj  Projekt Schuler.sln  User.cs  WaterQualityDatum.cs  wasserContext.cs
Planungsdokumente/: Anforderung.txt  Datenbank.sql  Thumbs.db  test_protokoll.md  tests.md
